# pharmacy-management

./: .gitignore  .springBeans  pom.xml
src/main/java/org/pharmacy/: WebController.java
src/main/resources/spring/: spring-core-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: download.htm  login.html  welcome.html
src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: LoginController.js
